<!DOCTYPE html>
<html>
  <head>  
    <title> Contact </title>
    <style>
      
      body{
        background-image: url(res/img/bg.jpg);
        background-size: cover;
      }
      h1{
        font-weight: bold;
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

form { max-width:500px; margin:20px auto; text-align: left ; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 2px;
  line-height: 10px;
  background-color: transparent;
  border:2px solid black;
  transition: all 0.3s;
  padding: 12px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
  ;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:black;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
      </style>
    </head>
    
    <body>
      <header>
        <p>
          <img src="res/img/logo.png" width="60px" alt="logo" style="vertical-align: top;">
          </p>
<nav class="menu">
  <ul>
    <li> <a href="index.html" > Home</a></li>
    <li> <a href="about.html" > About</a></li>
    <li> <a href="work.html" > Work</a></li>
    <li> <a href="resume.html" > Resume</a></li>
    <li> <a href="contact.html" > Contact</a></li>
  </ul>
</nav>
</header>
<article>
  <h1 style="color:black;text-align: center;">Contact Me</h1>
  <form>      
    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>
</article>
    <footer> <div style="position: absolute; bottom: 10px" >
      All right reserved. (C) 2020
      </div>
    

    </footer>
  </body>
</html>
