<!DOCTYPE html>
<html>
  <head>  
    <title> Welcome to my first website </title>
    <style>
      
      body{
        background-image: url(res/img/bg.jpg);
        background-size: cover;
      }
      h1{
        font-weight: bold;
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
    </head>
    
    <body>
      <header>
        <p>
          <img src="res/img/logo.png" width="60px" alt="logo" style="vertical-align: top;">
          </p>
<nav class="menu">
  <ul>
    <li> <a href="index.html" > Home</a></li>
    <li> <a href="about.html" > About</a></li>
    <li> <a href="work.html" > Work</a></li>
    <li> <a href="resume.html" > Resume</a></li>
    <li> <a href="contact.html" > Contact</a></li>
  </ul>
</nav>
</header>
<article>
  <p>
  <h1 style="text-align: center;">Hi everybody;</br> I'm Hatem and this is my first website </h1>
</p>
</article>
    <footer> <div style="position: absolute; bottom: 10px" >
      All right reserved. (C) 2020
      </div>
    

    </footer>
  </body>
</html>
