<!DOCTYPE html>
<html>
  <head>  
    <title> Welcome to my first website </title>
    <style>
      
      body{
        background-image: url(res/img/bg.jpg);
        background-size: cover;
      }
      h1{
        font-weight: bold;
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
    </head>
    
    <body>
      <header>
        <p>
          <img src="res/img/logo.png" width="60px" alt="logo" style="vertical-align: top;">
          </p>
<nav class="menu">
  <ul>
    <li> <a href="index.html" > Home</a></li>
    <li> <a href="about.html" > About</a></li>
    <li> <a href="work.html" > Work</a></li>
    <li> <a href="resume.html" > Resume</a></li>
    <li> <a href="contact.html" > Contact</a></li>
  </ul>
</nav>
</header>
<div>
  <br><br>
  <h1>Resume</h1>
  <h2>Hatem Hamrouni</h2>
  <hr />
  <br>
  <h3>Interests</h3>
  <dl>
    <li>Graphic design</li><br>
    <li>Photography</li><br>
    <li>Fitness</li><br>
    <li>Programming</li><br>
    <li>Smartphone indusry</li><br>
  </dl>
  <br>
  <h3>Skills</h3>
  <dl>
    <li>Graphic design</li><br>
    <li>HTML and CSS programming</li><br>
    <li>Great communication</li>

  </dl>
  <br>
  <hr/>
  <h3>Education</h3>
  <table border="1px">
    <tr>
      <th> Certificate</th>
      <th>Education center</th>
    </tr>
    <tr>
      <td>Bac</td>  
    <td>Okba high school - Kairouan</td>
  </tr>
  <tr>
    <td>web services certificate</td>
    <td>ISIG Kairouan</td>
  </tr>
  <tr>
    <td>computer networks master degree</td>
    <td>ISIG Kairouan</td>
  </tr>
  </table>
  <br>
  <hr/>
  <h3>Experience</h3>
  <dl>
    <li>freelance designer</li><br>
    <li>designer in a printing company</li><br>
    <li>coach in a local gym</li>
  </dl>
 </div><br>
    <footer> <div style="position: absolute;" bottom: 10px" >
      All right reserved. (C) 2020
      </div>
    

    </footer>
  </body>
</html>
