<!DOCTYPE html>
<html>
  <head>  
    <title> Welcome to my first website </title>
    <style>
      
      body{
        background-image: url(res/img/bg.jpg);
        background-size: cover;
      }
      h1{
        font-weight: bold;
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
    </head>
    
    <body>
      <header>
        <p>
<img src="res/img/logo.png" width="60px" alt="logo" style="vertical-align: top;">
</p>
<nav class="menu">
  <ul>
<li> <a href="index.html" > Home</a></li>
<li> <a href="about.html" > About</a></li>
<li> <a href="work.html" > Work</a></li>
<li> <a href="resume.html" > Resume</a></li>
<li> <a href="contact.html" > Contact</a></li>
  </ul>
</nav>
</header>
<div>
  <br><br>
  <h1>Work</h1>
  <div>
    <img src="res/img/1.jpg" style="width:20%">
    <img src="res/img/2.jpg" style="width:20%">
    <img src="res/img/3.jpg" style="width:20%"><br>
    <img src="res/img/4.jpg" style="width:20%">
    <img src="res/img/5.jpg" style="width:20%">
    </div>
    <h3> For more designs please visit this <a href="https://logopond.com/TimmyH/profile/441185/?filter=&page=">Link</a> </h3>
<br>
<hr/>
<h2>Funny realisation</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X9qa3FtYgOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<footer> <div style="position: static; bottom: 10px" >
      All right reserved. (C) 2020
      </div>
    

    </footer>
  </body>
</html>
